{:nrepl {:port 8777}

 

 :source-paths ["src/cljs" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [re-com "2.13.2"]
  ;;[react-beautiful-dnd "13.1.1"]
  ;;[recharts "2.9.1"]
  ;;[react-datepicker "4.21.0"]
  [cljs-ajax "0.7.5"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn re-frame-todo-list.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
